[gd_scene load_steps=4 format=1]

[ext_resource path="res://res/themes/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/Title/Title.gd" type="Script" id=2]
[ext_resource path="res://assets/graphics/Title/title_splash.png" type="Texture" id=3]

[node name="Title" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="Graphic" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 64.0
margin/top = 16.0
margin/right = 416.0
margin/bottom = 160.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 0

[node name="MadeBy" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 208.0
margin/right = 480.0
margin/bottom = 224.0
text = "©2017 BATHWATER"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MadeWith" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 224.0
margin/right = 480.0
margin/bottom = 240.0
text = "made with GODOT ENGINE 2.1.4"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Version" type="Label" parent="."]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 480.0
margin/top = 0.0
margin/right = 16.0
margin/bottom = 16.0
custom_colors/font_color = Color( 0.488281, 0.488281, 0.488281, 1 )
text = "vM.m.b"
align = 2
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Actions" type="HBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 80.0
margin/top = 176.0
margin/right = 400.0
margin/bottom = 192.0
alignment = 1

[node name="START" type="Button" parent="Actions"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 59.0
margin/bottom = 18.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "NEW GAME"
flat = true

[node name="CONTINUE" type="Button" parent="Actions"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 2
margin/left = 66.0
margin/top = 0.0
margin/right = 122.0
margin/bottom = 18.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "CONTINUE"
flat = true

[node name="OPTIONS" type="Button" parent="Actions"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 2
margin/left = 132.0
margin/top = 0.0
margin/right = 183.0
margin/bottom = 18.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "OPTIONS"
flat = true

[node name="QUIT" type="Button" parent="Actions"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 2
margin/left = 207.0
margin/top = 0.0
margin/right = 237.0
margin/bottom = 18.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "QUIT"
flat = true

[node name="QUIT1" type="Button" parent="Actions"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 2
margin/left = 273.0
margin/top = 0.0
margin/right = 303.0
margin/bottom = 18.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "QUIT"
flat = true

[connection signal="pressed" from="Actions/START" to="." method="_on_START_pressed" flags=6]

[connection signal="pressed" from="Actions/CONTINUE" to="." method="_on_CONTINUE_pressed"]

[connection signal="pressed" from="Actions/OPTIONS" to="." method="_on_OPTIONS_pressed"]

[connection signal="pressed" from="Actions/QUIT" to="." method="_on_QUIT_pressed"]


