[gd_scene load_steps=6 format=1]

[ext_resource path="res://scenes/shared/Hurtboxes/SwordSlash/SwordSlash.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/fx/slash2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12, 6 )

[sub_resource type="Animation" id=2]

resource/name = "slash1"
length = 0.35
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.15, 0.2, 0.2, 0.25, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 3, 4, 5 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0.15, 0.35 ),
"transitions": FloatArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_strike"
}, {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=3]

resource/name = "slash2"
length = 0.35
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0.15, 0.35 ),
"transitions": FloatArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_strike"
}, {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="SwordSlash" type="Area2D" groups=[
"hero_hurtbox",
]]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 20, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2
collision/mask = 2
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

visibility/visible = false
visibility/blend_mode = 1
texture = ExtResource( 2 )
vframes = 2
hframes = 6
frame = 5

[node name="Animator" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/slash1 = SubResource( 2 )
anims/slash2 = SubResource( 3 )
playback/active = true
playback/speed = 2.0
blend_times = [  ]
autoplay = ""

[node name="Hurtbox" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 20, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


