[gd_scene load_steps=7 format=1]

[ext_resource path="res://scenes/Game/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/shared/Fader/Fader.tscn" type="PackedScene" id=2]
[ext_resource path="res://res/themes/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://scenes/Game/PauseMenu/PauseMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/graphics/styleboxes/8x_panel.png" type="Texture" id=5]

[sub_resource type="StyleBoxTexture" id=1]

content_margin/left = 8.0
content_margin/right = 8.0
content_margin/top = 8.0
content_margin/bottom = 8.0
texture = ExtResource( 5 )
margin/left = 8.0
margin/right = 8.0
margin/top = 8.0
margin/bottom = 8.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[node name="Game" type="Node2D"]

script/script = ExtResource( 1 )
player_scene_path = "res://scenes/Hero/Hero.tscn"
DEFAULT_STARTING_LEVEL = "res://scenes/levels/Test/TestLevel2.tscn"

[node name="Fader" parent="." instance=ExtResource( 2 )]

visibility/visible = false

[node name="HUD" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Frame" type="Control" parent="HUD"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 3 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="PauseMenu" parent="HUD/Frame" instance=ExtResource( 4 )]

visibility/visible = false
theme/theme = null
custom_styles/panel = SubResource( 1 )


[editable path="HUD/Frame/PauseMenu"]
